Colourz/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Colourz"
        xmlns:resource="clr-namespace:Colourz.resource" x:Name="frmMain" x:Class="Colourz.MainWindow"
        Title="Colourz" Height="560" Width="930" ResizeMode="NoResize" WindowStyle="None" KeyDown="frmMain_KeyDown" Icon="/Colourz;component/Resource/colourz-iconx256.ico">
    <Grid x:Name="gridMain" Background="#FF0A0B0D" MouseUp="gridMain_MouseUp" MouseMove="gridMain_MouseMove">

        <Rectangle x:Name="recTitleBar" Fill="#FF1E2024" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="930" MouseDown="recTitleBar_MouseDown"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Colourz" VerticalAlignment="Top" Width="930" Foreground="#FFEEEFF2" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown"/>
        <Image x:Name="cmdMinimize" HorizontalAlignment="Left" Height="16" Margin="887,6,0,0" VerticalAlignment="Top" Width="16" Source="/Colourz;component/Resource/minimize_normal.png" MouseEnter="cmdMinimize_MouseEnter" MouseLeave="cmdMinimize_MouseLeave" MouseDown="cmdMinimize_MouseDown" MouseUp="cmdMinimize_MouseUp"/>
        <Image x:Name="cmdExit" HorizontalAlignment="Left" Height="16" Margin="908,6,0,0" VerticalAlignment="Top" Width="16" Source="/Colourz;component/Resource/exit_normal.png" MouseDown="cmdExit_MouseDown" MouseEnter="cmdExit_MouseEnter" MouseLeave="cmdExit_MouseLeave" MouseUp="cmdExit_MouseUp"/>
        <Rectangle x:Name="recSideBar" Fill="#FF1E2024" HorizontalAlignment="Left" Height="520" Margin="0,40,0,0" VerticalAlignment="Top" Width="196"/>
        <Rectangle x:Name="recSeperateTitle" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Width="930"/>

        <Rectangle x:Name="recSelected" Fill="#FF282A2E" HorizontalAlignment="Left" Height="37" Margin="6,48,0,0" VerticalAlignment="Top" Width="190"/>
        <Rectangle x:Name="recSelectedColour" Fill="#FF2163E6" HorizontalAlignment="Left" Height="37" Margin="2,48,0,0" VerticalAlignment="Top" Width="4"/>


        <Image x:Name="iconColourWheel" HorizontalAlignment="Left" Height="20" Margin="15,58,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/colour_wheel_selected.png"/>
        <Image x:Name="iconColourGenerator" HorizontalAlignment="Left" Height="20" Margin="15,97,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/colour_generator_normal.png"/>
        <Image x:Name="iconColourPicker" HorizontalAlignment="Left" Height="20" Margin="15,134,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/colour_picker_normal.png"/>
        <Image x:Name="iconColourTheme" HorizontalAlignment="Left" Height="20" Margin="15,171,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/colour_theme_normal.png"/>
        <Image x:Name="iconSavedColours" HorizontalAlignment="Left" Height="20" Margin="15,208,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/saved_colour_normal.png"/>
        <Image x:Name="iconSettings" HorizontalAlignment="Left" Height="20" Margin="10,522,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/settings_icon_normal.png"/>

        <TextBlock x:Name="lblColourWheel" HorizontalAlignment="Left" Margin="40,56,0,0" TextWrapping="Wrap" Text="Colour Wheel" VerticalAlignment="Top" Foreground="#FFEEEFF2" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourGenerator" HorizontalAlignment="Left" Margin="40,93,0,0" TextWrapping="Wrap" Text="Colour Generator" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourPicker" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="Colour Picker" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourTheme" HorizontalAlignment="Left" Margin="40,167,0,0" TextWrapping="Wrap" Text="Colour Theme" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblSavedColours" HorizontalAlignment="Left" Margin="40,204,0,0" TextWrapping="Wrap" Text="Saved Colours" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblSettings" HorizontalAlignment="Left" Margin="35,521,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16" MouseEnter="recSettings_MouseEnter"/>

        <Rectangle x:Name="recColourWheel" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,48,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourWheel_MouseEnter" MouseLeave="recColourWheel_MouseLeave" MouseUp="recColourWheel_MouseUp"/>
        <Rectangle x:Name="recColourGenerator" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,85,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourGenerator_MouseEnter" MouseLeave="recColourGenerator_MouseLeave" MouseUp="recColourGenerator_MouseUp"/>
        <Rectangle x:Name="recColourPicker" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,122,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourPicker_MouseEnter" MouseLeave="recColourPicker_MouseLeave" MouseUp="recColourPicker_MouseUp"/>
        <Rectangle x:Name="recColourTheme" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,159,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourTheme_MouseEnter" MouseLeave="recColourTheme_MouseLeave" MouseUp="recColourTheme_MouseUp"/>
        <Rectangle x:Name="recSavedColours" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,196,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recSavedColours_MouseEnter" MouseLeave="recSavedColours_MouseLeave" MouseUp="recSavedColours_MouseUp"/>

        <Rectangle x:Name="recSettings" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,513,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recSettings_MouseEnter" MouseLeave="recSettings_MouseLeave" MouseUp="recSettings_MouseUp"/>

        <Rectangle x:Name="recSideBarSplit" Fill="#FF0B0B0C" HorizontalAlignment="Left" Height="520" Margin="196,40,0,0" VerticalAlignment="Top" Width="2"/>
        <TabControl x:Name="tabSelected" HorizontalAlignment="Left" Height="520" Margin="202,40,-1,0" VerticalAlignment="Top" Width="729" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <TabItem x:Name="tabColourWheel" Header="Colour Wheel">
                <Grid x:Name="gridColourWheel" Margin="-25,2,25,-2" MouseUp="gridColourWheel_MouseUp">


                    <Rectangle x:Name="recBackground3" Fill="Black" HorizontalAlignment="Left" Height="200" Margin="57,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <Rectangle x:Name="recColour3" Fill="#FFFF74F8" HorizontalAlignment="Left" Height="200" Margin="57,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <Slider x:Name="sldCWBrightness3" HorizontalAlignment="Left" Margin="57,367,0,0" VerticalAlignment="Top" Width="204" Maximum="100" Value="100" SmallChange="5" ValueChanged="sldCWBrightness3_ValueChanged"/>
                    <TextBlock x:Name="lblCW3RGB" Text="RGB: 255, 116, 248" HorizontalAlignment="Left" Margin="57,390,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="26" TextAlignment="Center" MouseEnter="lblCW3RGB_MouseEnter" MouseLeave="lblCW3RGB_MouseLeave" MouseDown="lblCW3RGB_MouseDown"/>
                    <TextBlock x:Name="lblCW3HEX" Text="HEX: #FF74F8" HorizontalAlignment="Left" Margin="57,421,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="25" TextAlignment="Center" MouseDown="lblCW3HEX_MouseDown" MouseEnter="lblCW3HEX_MouseEnter" MouseLeave="lblCW3HEX_MouseLeave"/>
                    <TextBlock x:Name="lblCWSave3" Text="Press F4 To save this colour" HorizontalAlignment="Left" Margin="57,451,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="31" TextAlignment="Center"/>

                    <Rectangle x:Name="recBackground2" Fill="Black" HorizontalAlignment="Left" Height="200" Margin="505,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <Rectangle x:Name="recColour2" Fill="#FFD7FFD7" HorizontalAlignment="Left" Height="200" Margin="505,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <Slider x:Name="sldCWBrightness2" HorizontalAlignment="Left" Margin="505,367,0,0" VerticalAlignment="Top" Width="204" Maximum="100" Value="100" SmallChange="5" ValueChanged="sldCWBrightness2_ValueChanged"/>
                    <TextBlock x:Name="lblCW2RGB" Text="RGB: 215, 255, 215" HorizontalAlignment="Left" Margin="505,390,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="26" TextAlignment="Center"/>
                    <TextBlock x:Name="lblCW2HEX" Text="HEX: #D7FFD7" HorizontalAlignment="Left" Margin="505,421,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="25" TextAlignment="Center"/>
                    <TextBlock x:Name="lblCWSave2" Text="Press F6 To save this colour" HorizontalAlignment="Left" Margin="505,451,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="31" TextAlignment="Center"/>


                    <Slider x:Name="sldCWBrightness1" HorizontalAlignment="Left" Margin="281,367,0,0" VerticalAlignment="Top" Width="204" Maximum="100" Value="100" ValueChanged="sldCWBrightness_ValueChanged" SmallChange="1" LargeChange="5"/>
                    <Rectangle x:Name="recBackground1" Fill="Black" HorizontalAlignment="Left" Height="200" Margin="281,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <Rectangle x:Name="recColour1" Fill="White" HorizontalAlignment="Left" Height="200" Margin="281,162,0,0" VerticalAlignment="Top" Width="204"/>
                    <TextBlock x:Name="lblCW1RGB" Text="RGB: 255, 255, 255" HorizontalAlignment="Left" Margin="281,390,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="26" TextAlignment="Center"/>
                    <TextBlock x:Name="lblCW1HEX" Text="HEX: #FFFFFF" HorizontalAlignment="Left" Margin="281,421,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="25" TextAlignment="Center"/>
                    <TextBlock x:Name="lblCWSave1" Text="Press F5 To save this colour" HorizontalAlignment="Left" Margin="281,451,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16" Width="204" Height="31" TextAlignment="Center"/>

                    <Image x:Name="imgWheel" HorizontalAlignment="Left" Height="319" Margin="221,0,0,0" VerticalAlignment="Top" Width="321" Source="/Colourz;component/Resource/colour_wheel.png" MouseMove="imgWheel_MouseMove" MouseUp="imgWheel_MouseUp" MouseDown="imgWheel_MouseDown"/>
                    <Image x:Name="imgSelector1" HorizontalAlignment="Left" Height="20" Margin="377,144,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/selector.png" MouseDown="imgSelector_MouseDown" MouseUp="imgSelector_MouseUp" MouseMove="imgSelector_MouseMove"/>
                    <Image x:Name="imgSelector2" HorizontalAlignment="Left" Height="20" Margin="327,181,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/selector.png" MouseDown="imgSelector2_MouseDown" MouseUp="imgSelector2_MouseUp" MouseMove="imgSelector2_MouseMove" RenderTransformOrigin="3.2,4.1"/>
                    <Image x:Name="imgSelector3" HorizontalAlignment="Left" Height="20" Margin="424,107,0,0" VerticalAlignment="Top" Width="20" Source="/Colourz;component/Resource/selector.png" RenderTransformOrigin="3.2,4.1" MouseDown="imgSelector3_MouseDown" MouseMove="imgSelector3_MouseMove" MouseUp="imgSelector3_MouseUp"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabColourGenerator" Margin="-2,-2,-4,-1" Header="Colour Generator">
                <Grid x:Name="gridColourGenerator" Margin="4,2,-4,-2" MouseMove="gridColourGenerator_MouseMove" MouseUp="gridColourGenerator_MouseUp" KeyDown="gridColourGenerator_KeyDown" >
                    <TextBox x:Name="txtCGRed" HorizontalAlignment="Left" Height="30" Margin="584,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGRed_TextChanged" MaxLines="3" MaxLength="3"/>
                    <TextBox x:Name="txtCGGreen" HorizontalAlignment="Left" Height="30" Margin="584,391,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGGreen_TextChanged" MaxLines="3" MaxLength="3"/>
                    <TextBox x:Name="txtCGBlue" HorizontalAlignment="Left" Height="30" Margin="584,441,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGBlue_TextChanged" MaxLines="3" MaxLength="3"/>
                    <Rectangle x:Name="recCGColour" Fill="Black" HorizontalAlignment="Left" Height="285" Margin="259,49,0,0" VerticalAlignment="Top" Width="191">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgNormal" Header="Save Colour" Click="cgNormal_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgNormalHex" Header="Copy Hex To Clipboard" Click="cgNormalHex_Click"/>
                                <MenuItem x:Name="cgNormalRGB" Header="Copy RGB To Clipboard" Click="cgNormalRGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlNormalFirst" Header="First Theme Colour" Click="qlNormalFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlNormalSecond" Header="Second Theme Colour" Click="qlNormalSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlNormalThird" Header="Third Theme Colour" Click="qlNormalThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlNormalFourth" Header="Fourth Theme Colour" Click="qlNormalFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlNormalFifth" Header="Fifth Theme Colour" Click="qlNormalFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>
                    <Button x:Name="cmdCGSaveColour" Content="Save Colour (F5)" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="170" Height="39" FontSize="17.333" Click="cmdCGSaveColour_Click"/>
                    <TextBox x:Name="txtCGHex" HorizontalAlignment="Left" Height="38" Margin="181,2,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="201" FontSize="24" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxLines="3" MaxLength="12" TextChanged="txtCGHex_TextChanged" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtCGRGB" HorizontalAlignment="Left" Height="39" Margin="387,2,0,0" TextWrapping="Wrap" Text="0, 0, 0" VerticalAlignment="Top" Width="201" FontSize="24" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxLines="3" MaxLength="25" TextChanged="txtCGRGB_TextChanged" FontFamily="Segoe UI Light"/>
                    <Button x:Name="cmdCGReset" Content="Reset" HorizontalAlignment="Left" Margin="593,2,0,0" VerticalAlignment="Top" Width="116" Height="39" FontSize="17.333" Click="cmdCGReset_Click"/>

                    <Rectangle x:Name="recCGBright" Fill="#FF282828" HorizontalAlignment="Left" Height="261" Margin="450,61,0,0" VerticalAlignment="Top" Width="114">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgLightMenu" Header="Save Colour" Click="cgLightMenu_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgBrightHex" Header="Copy Hex To Clipboard" Click="cgBrightHex_Click"/>
                                <MenuItem x:Name="cgBrightRGB" Header="Copy RGB To Clipboard" Click="cgBrightRGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlBrightFirst" Header="First Theme Colour" Click="qlBrightFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightSecond" Header="Second Theme Colour" Click="qlBrightSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightThird" Header="Third Theme Colour" Click="qlBrightThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightFourth" Header="Fourth Theme Colour" Click="qlBrightFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightFifth" Header="Fifth Theme Colour" Click="qlBrightFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>

                    <Rectangle x:Name="recCGBrighter" Fill="#FF505050" HorizontalAlignment="Left" Height="238" Margin="564,73,0,0" VerticalAlignment="Top" Width="84">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgBrighter" Header="Save Colour" Click="cgBrighter_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgBrighterHex" Header="Copy Hex To Clipboard" Click="cgBrighterHex_Click"/>
                                <MenuItem x:Name="cgBrighterRGB" Header="Copy RGB To Clipboard" Click="cgBrighterRGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlBrighterFirst" Header="First Theme Colour" Click="qlBrighterFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrighterSecond" Header="Second Theme Colour" Click="qlBrighterSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrighterThird" Header="Third Theme Colour" Click="qlBrighterThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrighterFourth" Header="Fourth Theme Colour" Click="qlBrighterFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrighterFifth" Header="Fifth Theme Colour" Click="qlBrighterFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>

                    <Rectangle x:Name="recCGDark" Fill="Black" HorizontalAlignment="Left" Height="261" Margin="145,61,0,0" VerticalAlignment="Top" Width="114">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgDarkSave" Header="Save Colour" Click="cgDarkSave_Click"></MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="cgDarkHex" Header="Copy Hex To Clipboard" Click="cgDarkHex_Click"/>
                                <MenuItem x:Name="cgDarkRGB" Header="Copy RGB To Clipboard" Click="cgDarkRGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlDarkFirst" Header="First Theme Colour" Click="qlDarkFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkSecond" Header="Second Theme Colour" Click="qlDarkSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkThird" Header="Third Theme Colour" Click="qlDarkThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkFourth" Header="Fourth Theme Colour" Click="qlDarkFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkFifth" Header="Fifth Theme Colour" Click="qlDarkFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>

                    <Rectangle x:Name="recCGDarker" Fill="Black" HorizontalAlignment="Left" Height="238" Margin="61,73,0,0" VerticalAlignment="Top" Width="84">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgDarkerSave" Header="Save Colour" Click="cgDarkerSave_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgDarkerHex" Header="Copy Hex To Clipboard" Click="cgDarkerHex_Click"/>
                                <MenuItem x:Name="cgDarkerRGB" Header="Copy RGB To Clipboard" Click="cgDarkerGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlDarkerFirst" Header="First Theme Colour" Click="qlDarkerFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkerSecond" Header="Second Theme Colour" Click="qlDarkerSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkerThird" Header="Third Theme Colour" Click="qlDarkerThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkerFourth" Header="Fourth Theme Colour" Click="qlDarkerFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkerFifth" Header="Fifth Theme Colour" Click="qlDarkerFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>

                    <Rectangle x:Name="recCGDarkest" Fill="Black" HorizontalAlignment="Left" Height="209" Margin="0,87,0,0" VerticalAlignment="Top" Width="61">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgDarkestSave" Header="Save Colour" Click="cgDarkestSave_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgDarkestHex" Header="Copy Hex To Clipboard" Click="cgDarkestHex_Click"/>
                                <MenuItem x:Name="cgDarkestRGB" Header="Copy RGB To Clipboard" Click="cgDarkestRGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlDarkestFirst" Header="First Theme Colour" Click="qlDarkestFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkestSecond" Header="Second Theme Colour" Click="qlDarkestSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkestThird" Header="Third Theme Colour" Click="qlDarkestThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkestFourth" Header="Fourth Theme Colour" Click="qlDarkestFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlDarkestFifth" Header="Fifth Theme Colour" Click="qlDarkestFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>

                    <Rectangle x:Name="recCGBrightest" Fill="#FF787878" HorizontalAlignment="Left" Height="209" Margin="648,87,0,0" VerticalAlignment="Top" Width="61">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="cgLightest" Header="Save Colour" Click="cgLightest_Click"/>
                                <Separator></Separator>
                                <MenuItem x:Name="cgBrightestHex" Header="Copy Hex To Clipboard" Click="cgBrightestHex_Click"/>
                                <MenuItem x:Name="cgBrightestRGB" Header="Copy RGB To Clipboard" Click="cgBrightestGB_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="Quick Load">
                                    <MenuItem x:Name="qlBrightestFirst" Header="First Theme Colour" Click="qlBrightestFirst_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightestSecond" Header="Second Theme Colour" Click="qlBrightestSecond_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightestThird" Header="Third Theme Colour" Click="qlBrightestThird_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightestFourth" Header="Fourth Theme Colour" Click="qlBrightestFourth_Click"></MenuItem>
                                    <MenuItem x:Name="qlBrightestFifth" Header="Fifth Theme Colour" Click="qlBrightestFifth_Click"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>


                </Grid>

            </TabItem>

            <TabItem Header="Colour Picker">
                <Grid x:Name="gridColourPicker">
                    <Button x:Name="cmdColourPickerStart" Content="Start Colour Picker" HorizontalAlignment="Left" Margin="238,190,0,0" VerticalAlignment="Top" Width="246" Click="cmdColourPickerStart_Click" Height="44" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabThemes" Header="Colour Theme">
                <Grid x:Name="gridTheme">
                    <ScrollViewer x:Name="scrollThemes" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="221" Background="#FF050506" VerticalScrollBarVisibility="Hidden" Margin="10,26,0,0">
                        <StackPanel x:Name="CTThemes"></StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="txtThemeName" HorizontalAlignment="Left" Height="46" Margin="252,0,0,0" TextWrapping="Wrap" Text="Theme Name" VerticalAlignment="Top" Width="461" FontSize="32" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="27" TextAlignment="Center"/>

                    <Rectangle x:Name="recCT1" Fill="White" HorizontalAlignment="Left" Height="65" Margin="400,60,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT1" HorizontalAlignment="Left" Height="28" Margin="252,76,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT1_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT2" Fill="#FFB6B6B6" HorizontalAlignment="Left" Height="65" Margin="400,125,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT2" HorizontalAlignment="Left" Height="29" Margin="252,140,0,0" TextWrapping="Wrap" Text="#B6B6B6" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT2_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT3" Fill="#FF7C7C7C" HorizontalAlignment="Left" Height="65" Margin="400,190,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT3" HorizontalAlignment="Left" Height="28" Margin="252,207,0,0" TextWrapping="Wrap" Text="#7C7C7C" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT3_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT4" Fill="#FF494949" HorizontalAlignment="Left" Height="65" Margin="400,255,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT4" HorizontalAlignment="Left" Height="29" Margin="252,270,0,0" TextWrapping="Wrap" Text="#494949" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT4_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT5" Fill="#FF131313" HorizontalAlignment="Left" Height="65" Margin="400,319,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT5" HorizontalAlignment="Left" Height="28" Margin="252,336,0,0" TextWrapping="Wrap" Text="#131313" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT5_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>
                    <Button x:Name="cmdSaveTheme" Content="Save Theme" HorizontalAlignment="Left" Margin="402,417,0,0" VerticalAlignment="Top" Width="162" Height="39" FontSize="18.667" Click="cmdSaveTheme_Click"/>
                    <TextBlock x:Name="txtCTScrollDown" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="221" Height="26" TextAlignment="Center" FontSize="20" MouseEnter="txtCTScrollDown_MouseEnter" MouseLeave="txtCTScrollDown_MouseLeave" LineHeight="9.333" Background="#FF050506" MouseUp="txtCTScrollDown_MouseUp"><Span><Run Text="↓"/></Span></TextBlock>
                    <TextBlock x:Name="txtCTScrollUp" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF050506" Foreground="White" Width="221" Height="26" TextAlignment="Center" FontSize="18.667" MouseEnter="txtCTScrollUp_MouseEnter" MouseLeave="txtCTScrollUp_MouseLeave" MouseUp="txtCTScrollUp_MouseUp"><Span><Run Text="↑"/></Span></TextBlock>
                    <Button x:Name="cmdCTReset" Content="Reset" HorizontalAlignment="Left" Margin="569,417,0,0" VerticalAlignment="Top" Width="144" Height="39" FontSize="18.667" Click="cmdCTReset_Click"/>
                    <Button x:Name="cmdCTClear" Content="Clear Themes" HorizontalAlignment="Left" Margin="253,417,0,0" VerticalAlignment="Top" Width="144" Height="39" FontSize="18.667" Click="cmdCTClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Saved Colour">
                <Grid x:Name="grdSavedColourz">
                    <ScrollViewer x:Name="scrSavedColours" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="381" Margin="10,52,0,0" VerticalScrollBarVisibility="Hidden" Background="#FF050506" KeyDown="scrSavedColours_KeyDown">
                        <StackPanel x:Name="stkSavedColours" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </ScrollViewer>
                    <Button x:Name="cmdSCClear" Content="Clear" HorizontalAlignment="Left" Margin="396,26,0,0" VerticalAlignment="Top" Width="317" Click="cmdSCClear_Click" Height="32" FontSize="16"/>
                    <TextBlock x:Name="txtSCScrollDown" HorizontalAlignment="Left" Margin="10,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#19FFFFFF" Foreground="White" Width="381" Height="26" TextAlignment="Center" FontSize="20" MouseEnter="txtSCScrollDown_MouseEnter" MouseLeave="txtSCScrollDown_MouseLeave" MouseUp="txtSCScrollDown_MouseUp"><Span><Run Text="↓"/></Span></TextBlock>
                    <TextBlock x:Name="txtSCScrollUp" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#19FFFFFF" Foreground="White" Width="381" Height="26" TextAlignment="Center" FontSize="18.667" MouseEnter="txtSCScrollUp_MouseEnter" MouseLeave="txtSCScrollUp_MouseLeave" MouseUp="txtSCScrollUp_MouseUp"><Span><Run Text="↑"/></Span></TextBlock>
                    <Button x:Name="cmdSCDeleteSelected" Content="Delete Selected&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,137,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdSCDeleteSelected_Click"/>
                    <Button x:Name="cmdSelectAll" Content="Select All&#xA;" HorizontalAlignment="Left" Margin="396,63,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdSelectAll_Click"/>
                    <Button x:Name="cmdDeselectAll" Content="Deselect All&#xA;" HorizontalAlignment="Left" Margin="396,100,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdDeselectAll_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" Margin="-2,-2,11,-1">
                <Grid>
                    <ComboBox x:Name="cmbTheme" Margin="79,3,486,454" SelectedIndex="0" FontSize="18" SelectionChanged="cmbTheme_SelectionChanged">

                    </ComboBox>
                    <Label x:Name="lblSTheme" Content="Theme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="74" Background="{x:Null}" Foreground="#FFA6A7AA"/>
                    <CheckBox x:Name="chbSAnimations" Content=" Disable side panel animations" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA6A7AA" Width="424" Click="chbSAnimations_Click"/>
                    <TextBox x:Name="txtSSelectorColour" HorizontalAlignment="Left" Height="30" Margin="234,82,0,0" TextWrapping="Wrap" Text="2163E6" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtSSelectorColour_TextChanged" TabIndex="2147483643" MaxLength="7"/>
                    <Label x:Name="lblSSidePanelSColour" Content="Side panel selected colour:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="304" Background="{x:Null}" Foreground="#FFA6A7AA" Margin="0,78,0,0"/>
                    <Button x:Name="cmdThemeEditor" Content="Theme Editor" HorizontalAlignment="Left" Margin="242,3,0,0" VerticalAlignment="Top" Width="160" Click="cmdThemeEditor_Click" Height="35" FontSize="16"/>
                    <Image x:Name="imgUkLan" HorizontalAlignment="Left" Height="50" Margin="199,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/uk.png" MouseDown="imgUkLan_MouseDown" MouseEnter="imgUkLan_MouseEnter" MouseLeave="imgUkLan_MouseLeave" MouseUp="imgUkLan_MouseUp"/>
                    <Image x:Name="imgSpanishLan" HorizontalAlignment="Left" Height="50" Margin="254,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/spanish.png" Opacity="0.25" MouseEnter="imgSpanishLan_MouseEnter" MouseLeave="imgSpanishLan_MouseLeave" MouseDown="imgSpanishLan_MouseDown" MouseUp="imgSpanishLan_MouseUp"/>
                    <Image x:Name="imgFrenchLan" HorizontalAlignment="Left" Height="50" Margin="309,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/french.png" Opacity="0.25"/>
                    <Image x:Name="imgItalyLan" HorizontalAlignment="Left" Height="50" Margin="364,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/italy.png" Opacity="0.25"/>
                    <Image x:Name="imgGermanLan" HorizontalAlignment="Left" Height="50" Margin="419,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/german.png" Opacity="0.25"/>
                    <Image x:Name="imgRussiaLan" HorizontalAlignment="Left" Height="50" Margin="474,432,0,0" VerticalAlignment="Top" Width="50" Source="/Colourz;component/Resource/russia.png" Opacity="0.25"/>
                    <TextBlock x:Name="lblLanguages" HorizontalAlignment="Left" Margin="199,364,0,0" TextWrapping="Wrap" Text="Languages" VerticalAlignment="Top" Height="62" Width="325" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Segoe UI Light"/>
                </Grid>

            </TabItem>

        </TabControl>
        <Rectangle x:Name="recTabHider" Fill="#FF0A0B0D" HorizontalAlignment="Left" Height="25" Margin="201,40,0,0" VerticalAlignment="Top" Width="719"/>
        <Image x:Name="imgWolfbyte" HorizontalAlignment="Left" Height="39" Margin="2,0,0,0" VerticalAlignment="Top" Width="28" Source="/Colourz;component/Resource/wolfbvyte icon.png" OpacityMask="#7F000000" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave" MouseDown="wolfyteDown"/>
        <TextBlock x:Name="txtWolfbyte" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="WOLFBYTE" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="#7F1594C3" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave" MouseDown="wolfyteDown"/>

    </Grid>
</Window>
