Colourz/Windows/ThemeEditor.xaml

<Window x:Name="frmEditor" x:Class="Colourz.Windows.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colourz.Windows"
        mc:Ignorable="d"
        Title="Colourz Theme Editor" Height="560" Width="930" Icon="/Colourz;component/Resource/colourz-iconx256.ico" ResizeMode="NoResize" WindowStyle="None" Closed="frmEditor_Closed">
    <Grid x:Name="grdEditor" Background="#FF0A0B0D" >
        <Rectangle x:Name="recTitleBar" Fill="#FF1E2024" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="930" MouseDown="recTitleBar_MouseDown"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="930" Foreground="#FFEEEFF2" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown"><Run Text="Colourz"/><Run Text=" Theme Editor"/></TextBlock>
        <Image x:Name="cmdMinimize" HorizontalAlignment="Left" Height="16" Margin="887,6,0,0" VerticalAlignment="Top" Width="16" Source="/Colourz;component/Resource/minimize_normal.png" MouseEnter="cmdMinimize_MouseEnter" MouseLeave="cmdMinimize_MouseLeave" MouseDown="cmdMinimize_MouseDown" MouseUp="cmdMinimize_MouseUp"/>
        <Image x:Name="cmdExit" HorizontalAlignment="Left" Height="16" Margin="908,6,0,0" VerticalAlignment="Top" Width="16" Source="/Colourz;component/Resource/exit_normal.png" MouseDown="cmdExit_MouseDown" MouseEnter="cmdExit_MouseEnter" MouseLeave="cmdExit_MouseLeave" MouseUp="cmdExit_MouseUp"/>
        <Image x:Name="imgWolfbyte" HorizontalAlignment="Left" Height="39" Margin="2,0,0,0" VerticalAlignment="Top" Width="28" Source="/Colourz;component/Resource/wolfbvyte icon.png" OpacityMask="#7F000000" MouseDown="imgWolfbyte_MouseDown" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave"/>
        <TextBlock x:Name="txtWolfbyte" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="WOLFBYTE" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="#7F1594C3" MouseDown="txtWolfbyte_MouseDown" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave"/>
        <Rectangle x:Name="recWorkspace" Fill="#FF1C1C20" HorizontalAlignment="Left" Height="460" Margin="350,40,0,0" VerticalAlignment="Top" Width="580"/>
        <TextBlock x:Name="lblThemeName" Text="Theme Name:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" Height="30" Margin="138,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <TextBlock x:Name="lblTitleColour" Text="Title Colour:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30"/>
        <TextBox x:Name="txtTitleColour" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,85,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="98" FontSize="16" TextChanged="txtTitleColour_TextChanged" MaxLength="7" GotFocus="txtTitleColour_GotFocus"/>
        <Rectangle x:Name="recTitleColour" Fill="White" HorizontalAlignment="Left" Height="30" Margin="241,85,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblTextColour" Text="Text Colour:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30"/>
        <TextBox x:Name="txtTextColourDefault" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,120,0,0" TextWrapping="Wrap" Text="#A6A7AA" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtTextColourDefault_TextChanged" GotFocus="txtTextColourDefault_GotFocus"/>
        <Rectangle x:Name="recTextColourDefault" Fill="#FFA6A7AA" HorizontalAlignment="Left" Height="30" Margin="241,120,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblTextColourHover" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30" TextAlignment="Right" FontStyle="Italic"><Run Text="Hover"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTextColourHover" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,155,0,0" TextWrapping="Wrap" Text="#EEEFF2" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtTextColourHover_TextChanged" GotFocus="txtTextColourHover_GotFocus"/>
        <Rectangle x:Name="recTextColourHover" Fill="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="241,155,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblLeftPanel" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30" Text="Tab Panel Colour:"/>
        <TextBox x:Name="txtLeftPanel" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,190,0,0" TextWrapping="Wrap" Text="#1E2024" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtLeftPanel_TextChanged" GotFocus="txtLeftPanel_GotFocus"/>
        <Rectangle x:Name="recLeftPanelColour" Fill="#FF1E2024" HorizontalAlignment="Left" Height="30" Margin="241,190,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblTitleBar" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30" Text="Title Bar Colour:"/>
        <TextBox x:Name="txtTitleBar" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,225,0,0" TextWrapping="Wrap" Text="#1E2024" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtTitleBar_TextChanged" GotFocus="txtTitleBar_GotFocus"/>
        <Rectangle x:Name="recTitleBarColour" Fill="#FF1E2024" HorizontalAlignment="Left" Height="30" Margin="241,225,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblBackgroundColour" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="13.333" Height="30"><Run Text="Background Colour"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtBackgroundColour" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,260,0,0" TextWrapping="Wrap" Text="#0A0B0D" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtBackgroundColour_TextChanged" GotFocus="txtBackgroundColour_GotFocus"/>
        <Rectangle x:Name="recBackgroundColour" Fill="#FF0A0B0D" HorizontalAlignment="Left" Height="30" Margin="241,260,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblSeperatorColour" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30" Text="Seperators Colour:"/>
        <TextBox x:Name="txtSeperatorColour" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,295,0,0" TextWrapping="Wrap" Text="#0F0F0F" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtSeperatorColour_TextChanged" GotFocus="txtSeperatorColour_GotFocus"/>
        <Rectangle x:Name="recSeperatorColour" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="30" Margin="241,295,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblTab" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="13.333" Height="30" Text="Tab Selector Colour:"/>
        <TextBox x:Name="txtTab" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,330,0,0" TextWrapping="Wrap" Text="#282A2E" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtTab_TextChanged" GotFocus="txtTab_GotFocus"/>
        <Rectangle x:Name="recTab" Fill="#FF282A2E" HorizontalAlignment="Left" Height="30" Margin="241,330,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblScrollables" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="13.333" Height="30" Text="Scrollables:"/>
        <TextBox x:Name="txtScrollables" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,365,0,0" TextWrapping="Wrap" Text="#050506" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtScrollables_TextChanged" GotFocus="txtScrollables_GotFocus"/>
        <Rectangle x:Name="recScrollables" Fill="#FF050506" HorizontalAlignment="Left" Height="30" Margin="241,365,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtScrollablesHover" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,400,0,0" TextWrapping="Wrap" Text="#0F1013" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtScrollablesHover_TextChanged" GotFocus="txtScrollablesHover_GotFocus"/>
        <Rectangle x:Name="recScrollablesHover" Fill="#FF0F1013" HorizontalAlignment="Left" Height="30" Margin="241,400,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblScrollablesHover" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="14.667" Height="30" TextAlignment="Right" FontStyle="Italic"><Run Text="Hover"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblSliderKnob" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="13.333" Height="30" Text="Slider Knob Colour:"/>
        <TextBox x:Name="txtSliderKnob" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,435,0,0" TextWrapping="Wrap" Text="#F0F2F5" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtSliderKnob_TextChanged" GotFocus="txtSliderKnob_GotFocus"/>
        <Rectangle x:Name="recSliderKnob" Fill="#FFF0F2F5" HorizontalAlignment="Left" Height="30" Margin="241,435,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="lblSliderRight" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" FontSize="13.333" Height="30"><Run Text="Slider "/><Run Text="Right"/><Run Text=" Colour:"/></TextBlock>
        <TextBox x:Name="txtSliderRight" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" HorizontalAlignment="Left" Height="30" Margin="138,470,0,0" TextWrapping="Wrap" Text="#2D2E30" VerticalAlignment="Top" Width="98" FontSize="16" MaxLength="7" TextChanged="txtSliderRight_TextChanged" GotFocus="txtSliderRight_GotFocus"/>
        <Rectangle x:Name="recSliderRight" Fill="#FF2D2E30" HorizontalAlignment="Left" Height="30" Margin="241,470,0,0" VerticalAlignment="Top" Width="104"/>



        <Rectangle x:Name="recBackgroundCol" Fill="#FF0A0B0D" HorizontalAlignment="Left" Height="203" Margin="529,198,0,0" VerticalAlignment="Top" Width="326"/>
        <Rectangle x:Name="recRightSide" Fill="#FF2D2E30" HorizontalAlignment="Left" Height="6" Margin="666,384,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle x:Name="recValue" Fill="#FFDC7D7D" HorizontalAlignment="Left" Height="6" Margin="580,384,0,0" VerticalAlignment="Top" Width="86"/>
        <Rectangle x:Name="recSldKnob" Fill="#FFF0F2F5" HorizontalAlignment="Left" Height="20" Margin="658,378,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle x:Name="recTitleBarCol" Fill="#FF1E2024" HorizontalAlignment="Left" Height="37" Margin="442,161,0,0" VerticalAlignment="Top" Width="413" Stroke="#00000000"/>
        <TextBlock x:Name="lblTitleCol" HorizontalAlignment="Left" Margin="580,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="#FFEEEFF2" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown" Text="Title"/>
        <Rectangle x:Name="recTabPanelCol" Fill="#FF1E2024" HorizontalAlignment="Left" Height="203" Margin="442,198,0,0" VerticalAlignment="Top" Width="87"/>
        <Rectangle x:Name="recTabSelectedCol" Fill="#FF282A2E" HorizontalAlignment="Left" Height="23" Margin="442,205,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="lblTextColHover" HorizontalAlignment="Left" Margin="442,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="#FFEEEFF2" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown" Text="Text Hover"/>
        <TextBlock x:Name="lblTextNormalCol" HorizontalAlignment="Left" Margin="442,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="#FFA6A7AA" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown"><Run Text="Text "/><Run Text="Normal"/></TextBlock>
        <Rectangle x:Name="recSeperatorsCol" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="203" Margin="528,198,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle x:Name="recScrollablesCol" Fill="#FF050506" HorizontalAlignment="Left" Height="133" Margin="626,213,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="recScrollableTwo" HorizontalAlignment="Left" Margin="629,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF050506" Foreground="White" Width="100" Height="14" TextAlignment="Center" FontSize="10.667"><Span><Run Text="↑"/></Span></TextBlock>
        <TextBlock x:Name="recScrollableHoverCol" HorizontalAlignment="Left" Margin="629,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF0F1013" Foreground="White" Width="100" Height="14" TextAlignment="Center" FontSize="10.667"><Span><Run Text="↑"/></Span></TextBlock>
        <Rectangle x:Name="recSeperatorCol" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="2" Margin="442,196,0,0" VerticalAlignment="Top" Width="413"/>
        <Rectangle x:Name="recTitleCol" Fill="#01FFFFFF" HorizontalAlignment="Left" Height="30" Margin="608,161,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="recScrollablesTwoCol" Fill="#00050506" HorizontalAlignment="Left" Height="14" Margin="629,346,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="recNormalTextCol" Fill="#00050506" HorizontalAlignment="Left" Height="23" Margin="442,228,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cmdList" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="123" Height="32" FontSize="14.667">
            <ComboBoxItem Content="Hello?"/>
        </ComboBox>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="138,514,0,0" VerticalAlignment="Top" Width="55" Height="32" FontSize="14.667" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="198,514,0,0" VerticalAlignment="Top" Width="56" Height="32" FontSize="14.667" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="259,514,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="14.667" Click="btnDelete_Click"/>
        <Button x:Name="btnImportTheme" Content="Import Theme" HorizontalAlignment="Left" Margin="350,514,0,0" VerticalAlignment="Top" Width="126" Height="32" FontSize="14.667" Click="btnImportTheme_Click"/>
        <Button x:Name="btnExportTheme" Content="Export Theme" HorizontalAlignment="Left" Margin="481,514,0,0" VerticalAlignment="Top" Width="126" Height="32" FontSize="14.667" Click="btnExportTheme_Click"/>
        <TextBlock x:Name="lblAlert" HorizontalAlignment="Left" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="111" Width="928" TextAlignment="Center" Background="#7F3543C9" Visibility="Hidden"><Run Language="en-gb" Text="Theme has been saved!"/></TextBlock>





    </Grid>
</Window>
