Colourz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Colourz"
        xmlns:resource="clr-namespace:Colourz.resource" x:Name="frmMain" x:Class="Colourz.MainWindow"
        Title="MainWindow" Height="560" Width="930" ResizeMode="NoResize" WindowStyle="None" KeyDown="frmMain_KeyDown">
    <Grid x:Name="gridMain" Background="#FF0A0B0D" MouseUp="gridMain_MouseUp" MouseMove="gridMain_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recTitleBar" Fill="#FF1E2024" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="930" MouseDown="recTitleBar_MouseDown"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="403,3,0,0" TextWrapping="Wrap" Text="Colourz" VerticalAlignment="Top" Width="117" Foreground="#FFEEEFF2" Height="23" TextAlignment="Center" FontSize="14" MouseDown="lblTitle_MouseDown"/>
        <Image x:Name="cmdMinimize" HorizontalAlignment="Left" Height="16" Margin="887,6,0,0" VerticalAlignment="Top" Width="16" Source="resource/minimize_normal.png" MouseEnter="cmdMinimize_MouseEnter" MouseLeave="cmdMinimize_MouseLeave" MouseDown="cmdMinimize_MouseDown" MouseUp="cmdMinimize_MouseUp"/>
        <Image x:Name="cmdExit" HorizontalAlignment="Left" Height="16" Margin="908,6,0,0" VerticalAlignment="Top" Width="16" Source="resource/exit_normal.png" MouseDown="cmdExit_MouseDown" MouseEnter="cmdExit_MouseEnter" MouseLeave="cmdExit_MouseLeave" MouseUp="cmdExit_MouseUp"/>
        <Rectangle x:Name="recSideBar" Fill="#FF1E2024" HorizontalAlignment="Left" Height="520" Margin="0,40,0,0" VerticalAlignment="Top" Width="196"/>
        <Rectangle x:Name="recSeperateTitle" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="1" Margin="0,39,-5,0" VerticalAlignment="Top" Width="935" Grid.ColumnSpan="2"/>

        <Rectangle x:Name="recSelected" Fill="#FF282A2E" HorizontalAlignment="Left" Height="37" Margin="6,48,0,0" VerticalAlignment="Top" Width="190"/>
        <Rectangle x:Name="recSelectedColour" Fill="#FF2163E6" HorizontalAlignment="Left" Height="37" Margin="2,48,0,0" VerticalAlignment="Top" Width="4"/>


        <Image x:Name="iconColourWheel" HorizontalAlignment="Left" Height="20" Margin="15,58,0,0" VerticalAlignment="Top" Width="20" Source="resource/colour_wheel_selected.png"/>
        <Image x:Name="iconColourGenerator" HorizontalAlignment="Left" Height="20" Margin="15,97,0,0" VerticalAlignment="Top" Width="20" Source="resource/colour_generator_normal.png"/>
        <Image x:Name="iconColourPicker" HorizontalAlignment="Left" Height="20" Margin="15,134,0,0" VerticalAlignment="Top" Width="20" Source="resource/colour_picker_normal.png"/>
        <Image x:Name="iconColourTheme" HorizontalAlignment="Left" Height="20" Margin="15,171,0,0" VerticalAlignment="Top" Width="20" Source="resource/colour_theme_normal.png"/>
        <Image x:Name="iconSavedColours" HorizontalAlignment="Left" Height="20" Margin="15,208,0,0" VerticalAlignment="Top" Width="20" Source="resource/saved_colour_normal.png"/>
        <Image x:Name="iconSettings" HorizontalAlignment="Left" Height="20" Margin="10,522,0,0" VerticalAlignment="Top" Width="20" Source="resource/settings_icon_normal.png"/>

        <TextBlock x:Name="lblColourWheel" HorizontalAlignment="Left" Margin="40,56,0,0" TextWrapping="Wrap" Text="Colour Wheel" VerticalAlignment="Top" Foreground="#FFEEEFF2" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourGenerator" HorizontalAlignment="Left" Margin="40,93,0,0" TextWrapping="Wrap" Text="Colour Generator" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourPicker" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="Colour Picker" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblColourTheme" HorizontalAlignment="Left" Margin="40,167,0,0" TextWrapping="Wrap" Text="Colour Theme" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblSavedColours" HorizontalAlignment="Left" Margin="40,204,0,0" TextWrapping="Wrap" Text="Saved Colours" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16"/>
        <TextBlock x:Name="lblSettings" HorizontalAlignment="Left" Margin="35,521,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Foreground="#FFA6A7AA" Width="156" Height="29" FontSize="16" MouseEnter="recSettings_MouseEnter"/>

        <Rectangle x:Name="recColourWheel" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,48,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourWheel_MouseEnter" MouseLeave="recColourWheel_MouseLeave" MouseUp="recColourWheel_MouseUp"/>
        <Rectangle x:Name="recColourGenerator" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,85,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourGenerator_MouseEnter" MouseLeave="recColourGenerator_MouseLeave" MouseUp="recColourGenerator_MouseUp"/>
        <Rectangle x:Name="recColourPicker" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,122,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourPicker_MouseEnter" MouseLeave="recColourPicker_MouseLeave" MouseUp="recColourPicker_MouseUp"/>
        <Rectangle x:Name="recColourTheme" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,159,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recColourTheme_MouseEnter" MouseLeave="recColourTheme_MouseLeave" MouseUp="recColourTheme_MouseUp"/>
        <Rectangle x:Name="recSavedColours" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,196,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recSavedColours_MouseEnter" MouseLeave="recSavedColours_MouseLeave" MouseUp="recSavedColours_MouseUp"/>

        <Rectangle x:Name="recSettings" Fill="#00303236" HorizontalAlignment="Left" Height="37" Margin="6,513,0,0" VerticalAlignment="Top" Width="190" MouseEnter="recSettings_MouseEnter" MouseLeave="recSettings_MouseLeave" MouseUp="recSettings_MouseUp"/>

        <Rectangle x:Name="recSideBarSplit" Fill="#FF0B0B0C" HorizontalAlignment="Left" Height="520" Margin="196,40,0,0" VerticalAlignment="Top" Width="2"/>
        <TabControl x:Name="tabSelected" HorizontalAlignment="Left" Height="520" Margin="202,40,-1,0" VerticalAlignment="Top" Width="729" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <TabItem x:Name="tabColourWheel" Header="Colour Wheel">
                <Grid x:Name="gridColourWheel" Margin="4,2,-4,-2" MouseUp="gridColourWheel_MouseUp">
                    <Image x:Name="imgWheel" HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" Source="resource/colour_wheel.png" MouseMove="imgWheel_MouseMove" MouseUp="imgWheel_MouseUp"/>
                    <Image x:Name="imgSelector" HorizontalAlignment="Left" Height="20" Margin="238,231,0,0" VerticalAlignment="Top" Width="20" Source="resource/selector.png" MouseDown="imgSelector_MouseDown" MouseUp="imgSelector_MouseUp" MouseMove="imgSelector_MouseMove"/>
                    <Rectangle x:Name="recBackground" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="485,0,0,0" VerticalAlignment="Top" Width="224"/>
                    <Rectangle x:Name="recColour" Fill="#FF0300FF" HorizontalAlignment="Left" Height="100" Margin="485,0,0,0" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="lblCWRGB" Content="RGB" HorizontalAlignment="Left" Margin="485,142,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16"/>
                    <TextBox x:Name="txtCWRGB" HorizontalAlignment="Left" Height="30" Margin="530,142,0,0" TextWrapping="Wrap" Text="3, 0, 255" VerticalAlignment="Top" Width="179" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center"/>
                    <Label x:Name="lblCWHEX" Content="HEX" HorizontalAlignment="Left" Margin="485,178,0,0" VerticalAlignment="Top" Foreground="#FFEEEFF2" FontSize="16"/>
                    <TextBox x:Name="txtCWHEX" HorizontalAlignment="Left" Height="30" Margin="530,178,0,0" TextWrapping="Wrap" Text="0300FF" VerticalAlignment="Top" Width="179" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center"/>
                    <Slider x:Name="sldCWBrightness" HorizontalAlignment="Left" Margin="485,111,0,0" VerticalAlignment="Top" Width="224" Maximum="255" Value="255" ValueChanged="sldCWBrightness_ValueChanged"/>
                    <Button x:Name="btnCWSave" Content="Save colour (F5)" HorizontalAlignment="Left" Margin="530,216,0,0" VerticalAlignment="Top" Width="179" Height="35" FontSize="16" Click="btnCWSave_Click"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabColourGenerator" Margin="-2,-2,-4,-1" Header="Colour Generator">
                <Grid x:Name="gridColourGenerator" Margin="4,2,-4,-2" MouseMove="gridColourGenerator_MouseMove" MouseUp="gridColourGenerator_MouseUp" KeyDown="gridColourGenerator_KeyDown" >
                    <TextBox x:Name="txtCGRed" HorizontalAlignment="Left" Height="30" Margin="584,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGRed_TextChanged" MaxLines="3" MaxLength="3"/>
                    <TextBox x:Name="txtCGGreen" HorizontalAlignment="Left" Height="30" Margin="584,391,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGGreen_TextChanged" MaxLines="3" MaxLength="3"/>
                    <TextBox x:Name="txtCGBlue" HorizontalAlignment="Left" Height="30" Margin="584,441,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtCGBlue_TextChanged" MaxLines="3" MaxLength="3"/>
                    <Rectangle x:Name="recCGColour" Fill="Black" HorizontalAlignment="Left" Height="285" Margin="6,46,0,0" VerticalAlignment="Top" Width="703"/>
                    <Button x:Name="cmdCGSaveColour" Content="Save Colour (F5)" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="170" Height="39" FontSize="17.333" Click="cmdCGSaveColour_Click"/>
                    <TextBox x:Name="txtCGHex" HorizontalAlignment="Left" Height="38" Margin="181,2,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="201" FontSize="24" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxLines="3" MaxLength="12" TextChanged="txtCGHex_TextChanged" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="txtCGRGB" HorizontalAlignment="Left" Height="39" Margin="387,2,0,0" TextWrapping="Wrap" Text="0, 0, 0" VerticalAlignment="Top" Width="201" FontSize="24" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxLines="3" MaxLength="25" TextChanged="txtCGRGB_TextChanged" FontFamily="Segoe UI Light"/>
                    <Button x:Name="cmdCGReset" Content="Reset" HorizontalAlignment="Left" Margin="593,2,0,0" VerticalAlignment="Top" Width="116" Height="39" FontSize="17.333" Click="cmdCGReset_Click"/>

                </Grid>

            </TabItem>

            <TabItem Header="Colour Picker">
                <Grid x:Name="gridColourPicker">
                    <Button x:Name="cmdColourPickerStart" Content="Start Colour Picker" HorizontalAlignment="Left" Margin="238,190,0,0" VerticalAlignment="Top" Width="246" Click="cmdColourPickerStart_Click" Height="44" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabThemes" Header="Colour Theme">
                <Grid x:Name="gridTheme">
                    <ScrollViewer x:Name="scrollThemes" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="221" Background="#FF050506" VerticalScrollBarVisibility="Hidden" Margin="10,26,0,0">
                        <StackPanel x:Name="CTThemes"></StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="txtThemeName" HorizontalAlignment="Left" Height="46" Margin="252,0,0,0" TextWrapping="Wrap" Text="Theme Name" VerticalAlignment="Top" Width="461" FontSize="32" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="27" TextAlignment="Center"/>

                    <Rectangle x:Name="recCT1" Fill="White" HorizontalAlignment="Left" Height="65" Margin="400,60,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT1" HorizontalAlignment="Left" Height="28" Margin="252,76,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT1_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT2" Fill="#FFB6B6B6" HorizontalAlignment="Left" Height="65" Margin="400,125,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT2" HorizontalAlignment="Left" Height="29" Margin="252,140,0,0" TextWrapping="Wrap" Text="#B6B6B6" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT2_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT3" Fill="#FF7C7C7C" HorizontalAlignment="Left" Height="65" Margin="400,190,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT3" HorizontalAlignment="Left" Height="28" Margin="252,207,0,0" TextWrapping="Wrap" Text="#7C7C7C" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT3_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT4" Fill="#FF494949" HorizontalAlignment="Left" Height="65" Margin="400,255,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT4" HorizontalAlignment="Left" Height="29" Margin="252,270,0,0" TextWrapping="Wrap" Text="#494949" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT4_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>

                    <Rectangle x:Name="recCT5" Fill="#FF131313" HorizontalAlignment="Left" Height="65" Margin="400,319,0,0" VerticalAlignment="Top" Width="314"/>
                    <TextBox x:Name="txtCT5" HorizontalAlignment="Left" Height="28" Margin="252,336,0,0" TextWrapping="Wrap" Text="#131313" VerticalAlignment="Top" Width="142" TabIndex="2147483644" FontSize="18.667" TextAlignment="Center" TextChanged="txtCT5_TextChanged" Background="#FF2E2E2E" Foreground="#FFEEEFF2" MaxLength="7"/>
                    <Button x:Name="cmdSaveTheme" Content="Save Theme" HorizontalAlignment="Left" Margin="402,417,0,0" VerticalAlignment="Top" Width="162" Height="39" FontSize="18.667" Click="cmdSaveTheme_Click"/>
                    <TextBlock x:Name="txtCTScrollDown" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="221" Height="26" TextAlignment="Center" FontSize="20" MouseEnter="txtCTScrollDown_MouseEnter" MouseLeave="txtCTScrollDown_MouseLeave" LineHeight="9.333" Background="#FF050506" MouseUp="txtCTScrollDown_MouseUp"><Span><Run Text="↓"/></Span></TextBlock>
                    <TextBlock x:Name="txtCTScrollUp" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF050506" Foreground="White" Width="221" Height="26" TextAlignment="Center" FontSize="18.667" MouseEnter="txtCTScrollUp_MouseEnter" MouseLeave="txtCTScrollUp_MouseLeave" MouseUp="txtCTScrollUp_MouseUp"><Span><Run Text="↑"/></Span></TextBlock>
                    <Button x:Name="cmdCTReset" Content="Reset" HorizontalAlignment="Left" Margin="569,417,0,0" VerticalAlignment="Top" Width="144" Height="39" FontSize="18.667" Click="cmdCTReset_Click"/>
                    <Button x:Name="cmdCTClear" Content="Clear Themes" HorizontalAlignment="Left" Margin="253,417,0,0" VerticalAlignment="Top" Width="144" Height="39" FontSize="18.667" Click="cmdCTClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Saved Colour">
                <Grid x:Name="grdSavedColourz">
                    <ScrollViewer x:Name="scrSavedColours" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="381" Margin="10,72,0,0" VerticalScrollBarVisibility="Hidden" Background="#FF050506" KeyDown="scrSavedColours_KeyDown">
                        <StackPanel x:Name="stkSavedColours" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </ScrollViewer>
                    <TextBlock x:Name="lblSCGuide" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Right click a saved colour to copy it's HEX value, RGB value or the whole line." VerticalAlignment="Top" Width="381" Height="16" FontSize="10.667" Margin="10,25,0,0" TextAlignment="Center"/>
                    <Button x:Name="cmdSCClear" Content="Clear" HorizontalAlignment="Left" Margin="396,46,0,0" VerticalAlignment="Top" Width="317" Click="cmdSCClear_Click" Height="32" FontSize="16"/>
                    <TextBlock x:Name="txtSCScrollDown" HorizontalAlignment="Left" Margin="10,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#19FFFFFF" Foreground="White" Width="381" Height="26" TextAlignment="Center" FontSize="20" MouseEnter="txtSCScrollDown_MouseEnter" MouseLeave="txtSCScrollDown_MouseLeave" MouseUp="txtSCScrollDown_MouseUp"><Span><Run Text="↓"/></Span></TextBlock>
                    <TextBlock x:Name="txtSCScrollUp" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#19FFFFFF" Foreground="White" Width="381" Height="26" TextAlignment="Center" FontSize="18.667" MouseEnter="txtSCScrollUp_MouseEnter" MouseLeave="txtSCScrollUp_MouseLeave" MouseUp="txtSCScrollUp_MouseUp"><Span><Run Text="↑"/></Span></TextBlock>
                    <Button x:Name="cmdSCDeleteSelected" Content="Delete Selected&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,157,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdSCDeleteSelected_Click"/>
                    <Button x:Name="cmdSelectAll" Content="Select All&#xA;" HorizontalAlignment="Left" Margin="396,83,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdSelectAll_Click"/>
                    <Button x:Name="cmdDeselectAll" Content="Deselect All&#xA;" HorizontalAlignment="Left" Margin="396,120,0,0" VerticalAlignment="Top" Width="317" Height="32" FontSize="16" Click="cmdDeselectAll_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" Margin="-2,-2,11,-1">
                <Grid>
                    <ComboBox x:Name="cmbTheme" Margin="79,3,486,454" SelectedIndex="0" FontSize="18" SelectionChanged="cmbTheme_SelectionChanged">
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Light"/>
                    </ComboBox>
                    <Label x:Name="lblSTheme" Content="Theme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="74" Background="{x:Null}" Foreground="#FFA6A7AA"/>
                    <CheckBox x:Name="chbSAnimations" Content=" Disable side panel animations" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA6A7AA" Width="268" Click="chbSAnimations_Click"/>
                    <TextBox x:Name="txtSSelectorColour" HorizontalAlignment="Left" Height="30" Margin="228,114,0,0" TextWrapping="Wrap" Text="2163E6" VerticalAlignment="Top" Width="125" FontSize="16" Background="#FF2E2E2E" BorderBrush="#FFA8A9AE" Foreground="#FFEEEFF2" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="txtSSelectorColour_TextChanged" TabIndex="2147483643" MaxLength="7"/>
                    <Label x:Name="lblSSidePanelSColour" Content="Side panel selected colour:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="223" Background="{x:Null}" Foreground="#FFA6A7AA" Margin="0,112,0,0"/>
                </Grid>

            </TabItem>

        </TabControl>
        <Rectangle x:Name="recTabHider" Fill="#FF0A0B0D" HorizontalAlignment="Left" Height="25" Margin="201,40,0,0" VerticalAlignment="Top" Width="719"/>
        <Image x:Name="imgWolfbyte" HorizontalAlignment="Left" Height="39" Margin="2,0,0,0" VerticalAlignment="Top" Width="28" Source="resource/wolfbvyte icon.png" OpacityMask="#7F000000" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave" MouseDown="wolfyteDown"/>
        <TextBlock x:Name="txtWolfbyte" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="WOLFBYTE" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="#7F1594C3" MouseEnter="wolfbyteEnter" MouseLeave="wolfbyteLeave" MouseDown="wolfyteDown"/>

    </Grid>
</Window>
